<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo CSS</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        h1{
            background-color: aliceblue;
            color: blue;
        }
        #p1{
            color:orange;
        }
        body{
            background-image: url("demo.png");
            background-size: cover;
            color: aqua;
        }


        /* CSS Outline
         dotted - Xác định đường viền chấm chấm
         dashed - Xác định đường viền đứt nét
         solid - Xác định đường viền chắc chắn
         double - Xác định đường viền kép
         groove - Xác định đường viền có rãnh 3D
         ridge - Xác định đường viền hình chữ nhật 3D
         inset - Xác định đường viền hình chữ nhật 3D
         outset - Xác định đường viền hình mở rộng 3D
         none - Xác định không có phác thảo
         hidden - Xác định đường viền ẩn
         */
        p{
            outline-color: red;
        }
        p.dotted{
            outline-style: dotted;
            outline-width: thin; /*Chieu rong outline*/
        }
        p.dashed{
            outline-style: dashed;
        }
        p.solid{
            outline-style: solid;
        }
        p.double{
            outline-style: double;
        }
        p.groove{
            outline-style: groove;
        }
        p.ridge{
            outline-style: ridge;
        }
        p.inset{
            outline-style: inset;
        }
        p.outset{
            outline-style: outset;
        }
        /*Mau mac dinh cua outline la den co the viet ngan goi*/
        p.shorthand{
            outline: 8px solid red;
        }


        /*CSS TEXT
        Khi set style màu của body  thì màu đó là màu mặc định trong các thẻ chứa trong body
        thuộc tính text-align để căn dòng: left,right,center,justify(căn đều hai lề)
        thuộc tính text-decoration gồm các giá trị: overline(gạch dòng bên trên content),line-through(gạch dong giữa contert),underline(tự hiểu)
        thuộc tính text-indent: px; dùng để căn lề
        thuộc tính letter-spacing: px; dùng để căn khoảng cách các chữ cai trong content
        thuộc tính line-height: 1.5; dùng để căn khoảng cách giữa các dòng
        thuộc tính text-transform:; với các giá trị uppercase(chữ in hoa),lowercase(chữ in thường),capitalize(chữ viết hoa)
        thuộc tính direction:rtl; dùng để ghi đè lên hướng văn bản hiện tại dùng thẻ <bdo dir="rtl">content</bdo>
        thuộc tính word-spacing: px; khoảng cách giữa các chữ
        thuộc tính text-shadow: px(bóng ngang) px(bóng dọc) red; dùng để trang trí shadow của text

        */
        p.text{
            text-align: left;
            text-decoration: underline;
            text-indent: 5px;
            letter-spacing: 4px ;
            line-height: 1.5;
            word-spacing: 3px;
            text-shadow: 3px 4px red;
            text-transform: capitalize;

        }
        p.direction{
            direction: rtl;
        }
        /*CSS Font
        thuộc tính font-family:"Times New Roman",Times,serif;
        thuộc tính font-style:; với các thuộc tính normal,italic,oblique(xiên rất giống vs nghiêng italic)
        thuộc tính font-size:; em=pixels/16; 1em = 12pt=16px = 100%. 1vw=1%,1vw=0.5cm
        thuộc tính font-weight
        thuộc tính font-variant: small-caps;
        shorthand font: style px font;
        */
        p.font{
            font-family: "Times New Roman",Times,Serif;
            font-style: italic;
            font-size: 20px;
            font-weight: lighter;
            font-variant: small-caps;
        }


        /*CSS Links
          - Style link: color, font-family, background
          a:link - một liên kết bình thường, không được phép
          a:visited - liên kết mà người dùng đã truy cập
          a:hover - một liên kết khi người dùng di chuột qua nó
          a:active - một liên kết thời điểm nó được nhấp
          -thuộc tính text-decoration giống text
          -thuộc tính background color
          -advance link button
          a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }

          a:hover, a:active {
            background-color: red;
          }
        */
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: red;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }


        /*CSS List
            thuộc tính list-style-type quy định mục đánh dấu; value:circle,square, upper-roman,lower-alpha
            thuộc tính list-style-image:url(''); quy định ảnh của mục đánh dấu
            thuộc tính list-style-position:inside/outside; lòi ra thụt vào
            shorthand list-style:square inside url("sqpurple.gif"); nếu giá trị trước mất thì giá trị  tiếp thay thế
        */
        ul{

            list-style: circle inside ;
        }


        /*CSS Table
        -thuộc tính border:1px solid black;
        -thuộc tính border-collapse:collapse;
        -thuộc tính width,height
        -thuộc tính text-align:; value(left, right, center) căn trái phải giữa theo  hàng ngang
        -thuộc tính vertical-align:; value(bottom,top,middle) căn trên dưới theo hàng dọc
        -padding giống các thuộc tính trước c
        - th,tr,td:hover{} dùng để set style khi di chuột qua heading hoặc hàng hoặc cột
        -thuộc tính striped table(bảng sọc) th,tr,td:nth-child(even){}; sọc kẻ theo heading hoặc hàng hoặc cột
        -thuộc tính responsive table(bảng đáp ứng ) <div style="overflow-x:auto"></div> dùng để tự động căn ngang nếu màn hình quá nhỏ
        */
        table{
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid black;
        }


        /*CSS Dispay
        - Thuộc tính display:; value:
        - Thuộc tính display:none; vs visibility:hidden;
        + display:none;  Phần tử sẽ bị ẩn và trang sẽ được hiển thị như thể phần tử không có ở đó
        + visibility:hidden; phần tử vẫn sẽ chiếm không gian tương tự như trước đây. Phần tử sẽ bị ẩn nhưng vẫn ảnh hưởng đến bố cục
        */
        span{
            display: block;
        }



        /*CSS position
        -position: static; không bị ảnh hưởng bởi các thuộc tính bottom ,top, left, right.
        -position: relative; điều chỉnh tương đối
        -position: fixed; phần tử luôn ở địa điểm được cài đặt ngay cả khi cuộn h
        -position: absolute; vị trí tương đối so với vị trí gần nhất
        -position: sticky; vị trí dính ngay cả khi scroll page
        -z-index; phần tử chồng chéo lên một phần tử
        */
        p.position{
            border: blue 2px;
            position: fixed;
            top: 600px;
            right: 0;
            width: 200px;
            height: 100px;
        }



        /*CSS Overflow
        overflow
        visible- Mặc định. Lỗi tràn không được cắt bớt. Nó hiển thị bên ngoài hộp của phần tử
        hidden - Phần tràn bị cắt bớt và phần còn lại của nội dung sẽ bị ẩn
        scroll - Luồng tràn bị cắt bớt, nhưng một thanh cuộn được thêm vào để xem phần còn lại của nội dung
        auto - Nếu tràn được cắt bớt, một thanh cuộn sẽ được thêm vào để xem phần còn lại của nội dung
        */
        div.overflow {
            width: 200px;
            height: 50px;
            background-color: olivedrab;
            overflow: auto;
        }


        /*CSS Combinators
        bộ chọn con cháu ()
        bộ chọn con (>)
        bộ chọn anh chị em liền kề (+)
        bộ chọn anh chị em chung (~)
        */
        #div1 p{
            color:yellow;
        }


        /*CSS Pseudo-classes(lớp giả)
           - chú thích đơn giản
        */
        #p2{
            display: none;
            background-color: yellow;
            padding: 20px;
        }
        #div2:hover #p2{
            display: block;
        }


        /*CSS Pseudo-elements(phan tu gia trong css)
        cu phap(syntax)
        selector::pseudo-element {
            property:value;
        }
        - thuộc tính ::first-line{} dòng đầu
        - thuộc tính ::fist-letter{} chữ đầu
        - thuộc tính  ::after/before{content:url(gif.gif);}
        */
        #p3::first-line{
            background-color: orange;
            color: blue;
        }
        #p3::first-letter{
            background-color: yellow;
            color: blue;
        }



        /*CSS Attribute Selectors-bo chon thuoc tinh trong css
        - thuộc tính CSS [attribute] Selector ex: a[target]{}; thuộc tính target trong thẻ a sẽ được thay đổi
        - thuộc tính CSS [attribute="value"] Selector ex: a[target=_blank]{}; thuộc tính target có giá trị blank trong thẻ a sẽ bị thay đổi
        - thuộc tính [attribute~="value"]chọn được sử dụng để chọn các phần tử có giá trị thuộc tính có chứa một từ được chỉ định.
        - thuộc tính [attribute|="value"]chọn được sử dụng để chọn các phần tử có thuộc tính được chỉ định bắt đầu bằng giá trị được chỉ định.
        -thuộc tính [attribute^="value"]chọn được sử dụng để chọn các phần tử có giá trị thuộc tính bắt đầu bằng một giá trị được chỉ định.
        - thuộc tính [attribute$="value"]chọn được sử dụng để chọn các phần tử có giá trị thuộc tính kết thúc bằng một giá trị được chỉ định.
        - thuộc tính [attribute*="value"]chọn được sử dụng để chọn các phần tử có giá trị thuộc tính chứa giá trị được chỉ định.
        */
        [title *="hello"]{
            border: 5px solid silver;
        }


        /*CSS Form
        - Tạo trường nhập: Styling Input Fields sủ dụng thuộc tính width để tạo chiều rộng cho trường nhập
        input[type=text] - sẽ chỉ chọn các trường văn bản
        input[type=password] - sẽ chỉ chọn các trường mật khẩu
        input[type=number] - sẽ chỉ chọn các trường số
        - Focused Inputs ":focus" để tạo hiệu ứng khi nhập
        - Input with icon/image use the background-image property and position it with the background-position property.
        */
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #div3 {
            border-radius: 5px;
            background-color:none;
            padding: 20px;
        }

        /*CSS Background
        - thuộc tính:
        background-size
        background-origin
        background-clip
        */


        /*CSS Color advance
        -RGBA Colors ngoài 3 màu quen thuộc thì thêm màu alpha trong dải từ 0-1.0
        -HSL Colors:hsl(hue(màu sắc 0-360), saturation(độ bão hòa %), lightness(độ sáng %))
        -HSLA(tương tự RGBA)
        -opacity giống pts dải từ 0-1.0

        */
        #p4{
            background-color: rgba(0,255,120,0.8);
            color: red;
        }



        /*CSS Gradients:cho phép bạn hiển thị các chuyển tiếp trơn tru giữa hai hoặc nhiều màu được chỉ định.
        - Linear gradients
         syntax background: linear-gradient(direction, color-stop1, color-stop2, ...);
         +Linear Gradient - Top to Bottom (this is default): background: linear-gradient(red, yellow);
         +Linear Gradient - Left to Right : background: linear-gradient(to right, red , yellow);
         +Linear Gradient - Diagonal(chéo):  background: linear-gradient(to bottom right, red, yellow);
         +Using Angles(góc):background: linear-gradient(angle(-90deg), color-stop1, color-stop2);
         +Using Multiple Color Stops: background: linear-gradient(red, yellow, green);
         +Using Transparency:background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
         +Repeating a linear-gradient:background: repeating-linear-gradient(red, yellow 10%, green 20%);
        - Radial gardients
         syntax background: radial-gradient(shape size at position, start-color, ..., last-color);
         +Radial Gradient - Evenly Spaced Color Stops (this is default):  background: radial-gradient(red, yellow, green);
         +Radial Gradient - Differently Spaced Color Stops: background: radial-gradient(red 5%, yellow 15%, green 60%);
         +Set Shape:background: radial-gradient(circle, red, yellow, green);
         +Use of Different Size Keywords
            closest-side :  background: radial-gradient(closest-side at 60% 55%, red, yellow, black);
            farthest-side
            closest-corner
            farthest-corner
         +Repeating a radial-gradient:background: repeating-radial-gradient(red, yellow 10%, green 15%);
        */

        /*CSS 2D transform
        -> syntax
         -ms-transform:;  vsIE 9
         -webkit-transform:  vsSafari
         transform:
        -Gồm các phương thức:
        translate() di chuyển phần tử
        rotate() quay theo chiều kim đồng hồ
        scale() tăng hoặc giảm kich thước phần tử
        skewX() làm lệch một góc so với trục x
        skewY() làm lệch một góc so với trục y
        matrix() ->matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())
        */
        #div4 {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: lightblue;
            border: 1px solid black;
            transform:skew(20deg,30deg);
        }
    </style>
    <!--CSS Icon
    Dùng thẻ i để cài đặt icon
    */-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--/*icon google*/-->
</head>
<body>
    <h1>Demo heading css</h1>
    <p id="p1">The paragarph using CSS</p>

    <!--CSS Outline Demo-->
    <p style="text-align: center">CSS Outline Demo</p>
    <p class="dotted">Đây là outline kiểu dotted</p>
    <p class="dashed">Đây là outline kiểu dashed</p>
    <p class="inset">Đây là outline kiểu inset</p>
    <p class="shorthand">Day la cach viet outline ngan gon</p>

    <!--CSS text demo-->
    <p class="text">Demo cac thuoc tinh cua CSS text<br>
        lam cai xuong dong de xem dieu khac biet
    </p><br>
    <p>thuoc tinh doi huong trong CSS text(khi chua sd)</p>
    <p class="direction"><bdo dir="rtl"> thuoc tinh doi huong trong CSS text</bdo></p>


    <!--CSS font demo-->
    <p>Khi chưa sử dụng các thuộc tính của CSS font<br>
    </p>
    <p class="font"> Khi sủ dụng các thuộc tính của CSS font</p>


    <!--CSS Icon demo-->
    <p style="text-align: center;font-size: 20px">Đây là CSS ICON demo</p>
    <i class="material-icons" style="color: cornflowerblue;">cloud</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">traffic</i>


    <!--CSS link-->
    <br>
    <a href="https://vanhocpham.blogspot.com/" target="_blank">This is link to my blog</a>


    <!--CSS list-->
    <ul>
        <li>NAME</li>
        <li>AGE</li>
        <li>ADDRESS</li>
    </ul>

    <!--CSS Table demo-->
    <div style="overflow-x: auto;">
    <table >
        <caption>Demo Table CSS</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Pham Van A</td>
            <td>18</td>
            <td>Ha Noi</td>
        </tr>
        <tr>
            <td>Pham Van A</td>
            <td>18</td>
            <td>Ha Noi</td>
        </tr>
        <tr>
            <td>Pham Van A</td>
            <td>18</td>
            <td>Ha Noi</td>
        </tr>
        <tr>
            <td>Pham Van A</td>
            <td>18</td>
            <td>Ha Noi</td>
        </tr>
    </table>
    </div>

    <!--CSS Display demo-->
    <span>Day la dau <span></span> va toi la ai</span>


    <!--CSS Position-->
    <p class="position">OK This position demo in CSS</p>


    <!--CSS Overflow-->
    <div class="overflow">Bạn có thể sử dụng thuộc tính tràn khi bạn muốn kiểm soát bố cục tốt hơn. Thuộc tính tràn xác định những gì sẽ xảy ra nếu nội dung tràn vào hộp của một phần tử.</div>


    <!--CSS Combinators-->
    <div id="div1">
        <p>CSS combinators<br>
        CSS Combinators</p>
    </div>


    <!--CSS class gia-->
    <div id="div2">Hiển thị chú thích
        <p id="p2">Đây là chú thích</p>
    </div>

    <!--CSS elements gia-->
    <p id="p3">
        You can use the ::first-letter pseudo-element to add a special effect<br> to the first character of a text!
    </p>

    <!--CSS Form-->
    <h3 style="text-align: center">Using CSS to style an HTML Form</h3>

    <div id="div3">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>


    <!--CSS colors advance-->
    <p id="p4">HAHAHAHAHAHAHA COLOR ADVANCE IS HERE!</p>

    <!--CSS 2D Transform-->
    <div title="CSS 2D Transform Demo" id="div4" style="background-color: cornflowerblue"></div>



</body>
</html>